Карта вставлена: 1231313
Пополнение: 1550
Снятие средств: 1500
Карта вставлена: 1231244214
Пополнение: 9600
Снятие средств: 1360
Карта вставлена: 132123123
Пополнение: 5000
Снятие средств: 3400
Карта вставлена: 123213124
Пополнение: 500000
Снятие средств: 45610
Карта вставлена: 12435463547658
Пополнение: 3990
Карта вставлена: 12332144
Снятие средств: 900
Пополнение: 700
Карта вставлена: 12312312414
Снятие средств: 1000
Карта вставлена: 141221441
Пополнение: 17000 Новый баланс: 18000
Снятие средств: 500 Новый баланс: 17500
Карта вставлена: 13424515 Баланс: 1000
Снятие средств: 100 Новый баланс: 900

Карта вставлена: 14516r7r7 Баланс: 1000
Снятие средств: 900 Новый баланс: 100

Карта вставлена: 124421415 Баланс: 1000
Пополнение: 670 Новый баланс: 1670
Снятие средств: 900 Новый баланс: 770

Карта вставлена: 1 Баланс: 1000
Пополнение: 1.25267e+06 Новый баланс: 1.25367e+06
Снятие средств: 1.2e+06 Новый баланс: 53670

Карта вставлена: 12425515 Баланс: 1000
Пополнение: 1000 Новый баланс: 2000
Снятие средств: 600 Новый баланс: 1400

Карта вставлена: 145125151 Баланс: 1000
Снятие средств: 10 Новый баланс: 990
Пополнение: 100 Новый баланс: 1090
