Карта вставлена: 1231313
Пополнение: 1550
Снятие средств: 1500
Карта вставлена: 1231244214
Пополнение: 9600
Снятие средств: 1360
Карта вставлена: 132123123
Пополнение: 5000
Снятие средств: 3400

Пополнение: 17000 Новый баланс: 18000
Снятие средств: 500 Новый баланс: 17500
Карта вставлена: 13424515 Баланс: 1000
Снятие средств: 100 Новый баланс: 900

Карта вставлена: 14516r7r7 Баланс: 1000
Снятие средств: 900 Новый баланс: 100

Карта вставлена: 124421415 Баланс: 1000
Пополнение: 670 Новый баланс: 1670
Снятие средств: 900 Новый баланс: 770

Карта вставлена: 12425515 Баланс: 1000
Пополнение: 1000 Новый баланс: 2000
Снятие средств: 600 Новый баланс: 1400

Карта вставлена: 145125151 Баланс: 1000
Снятие средств: 10 Новый баланс: 990
Пополнение: 100 Новый баланс: 1090

Карта вставлена: 1243564 Баланс: 1000
Снятие средств: 900 Новый баланс: 100
Пополнение: 100 Новый баланс: 200

Карта вставлена: 12453 Баланс: 1000
Снятие средств: 700 Новый баланс: 300

Карта вставлена: 125 Баланс: 1000

Карта вставлена: 12334567890 Баланс: 0
Пополнение: 17680 Новый баланс: 17680
Снятие средств: 14570 Новый баланс: 3110

Карта вставлена: 123456 Баланс: 0
Пополнение: 100 Новый баланс: 100

Карта вставлена: 1234567890 Баланс: 0
Пополнение: 150 Новый баланс: 150

Карта вставлена: 12334567890 Баланс: 3110
Снятие средств: 100 Новый баланс: 3010
