Карта вставлена: 1231313
Пополнение: 1550
Снятие средств: 1500
Карта вставлена: 1231244214
Пополнение: 9600
Снятие средств: 1360
Карта вставлена: 132123123
Пополнение: 5000
Снятие средств: 3400

Пополнение: 17000 Новый баланс: 18000
Снятие средств: 500 Новый баланс: 17500
Карта вставлена: 13424515 Баланс: 1000
Снятие средств: 100 Новый баланс: 900

Карта вставлена: 123456 Баланс: 0
Пополнение: 100 Новый баланс: 100

Карта вставлена: 1234567890 Баланс: 0
Пополнение: 150 Новый баланс: 150

Карта вставлена: 12334567890 Баланс: 3110
Снятие средств: 100 Новый баланс: 3010
